undertow.port = 8080
undertow.host = ::

mysql.jdbcUrl = jdbc:mysql://TFB-database:3306/hello_world?characterEncoding=UTF-8&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
mysql.username = benchmarkdbuser
mysql.password = benchmarkdbpass
mysql.connections = 32

postgresql.jdbcUrl = jdbc:postgresql://TFB-database:5432/hello_world
postgresql.username = benchmarkdbuser
postgresql.password = benchmarkdbpass
postgresql.connections = 32

mongodb.host = TFB-database:27017
mongodb.databaseName = hello_world
mongodb.connections = 32
